<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Resources/Styles/TemplateStyles.uss?fileID=7433441132597879392&amp;guid=6ebbbe798c96bf344b8b9360316b9108&amp;type=3#TemplateStyles" />
    <ui:VisualElement name="Screen" class="screen-root" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="panel panel-fill" style="flex-grow: 1;">
            <ui:Label text="Seed" name="SeedLabel" style="position: absolute; left: auto; bottom: auto; top: 0; right: auto;" />
            <ui:Button text="Roll LEft" enabled="true" enable-rich-text="false" name="RollButton_Left" class="template-roll-button" style="justify-content: flex-start; left: 0; bottom: 0; position: absolute; right: auto;" />
            <ui:Button text="Roll Right" enabled="true" enable-rich-text="false" name="RollButton_Right" class="template-roll-button" style="justify-content: flex-start; left: auto; bottom: 0; position: absolute; right: 0;" />
            <ui:VisualElement name="LowerRightVisualElement" class="template-lower-right" style="flex-grow: 0; right: 1.5%; bottom: 10%; position: absolute; justify-content: flex-end; align-items: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
