{
    "name": "RMC.MyProject.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:0995c5820bac1f44ea38c7c7fcaff4b0",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}